/* 
Задание: сделать чат с графическим интерфейсом
Придумать дизайн для своего чата
Видео Вебинара 03.09.2020
JavaFX
подключение
Cмотреть с 1:03 до конца
*/

/* В разработке */

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>
