// ------------------------------------------------------------------------
/* 
Задание: 
Сделать чат с графическим интерфейсом
Придумать дизайн для своего чата
(Видео Вебинара 03.09.2020 смотреть с 01:03 до конца)
JavaFX
подключение
*/
// ------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--prefHeight="200.0" prefWidth="404.0"-->

<GridPane alignment="center" hgap="10" prefHeight="175.0" prefWidth="390.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <children>
        <HBox alignment="TOP_CENTER" prefHeight="160.0" prefWidth="444.0">
            <padding>
                <Insets bottom="3" left="3" right="3" top="3" />
            </padding>

            <children>
                <VBox prefHeight="100.0" prefWidth="56.0">
                    <children>
                        <TextArea prefHeight="124.0" prefWidth="116.0" />
                    </children></VBox>
                <VBox prefHeight="134.0" prefWidth="190.0">
                    <children>
                        <TextArea fx:id="messageWindow" prefHeight="124.0" prefWidth="158.0" />


                    </children></VBox>
            </children></HBox>
        <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="397.0" GridPane.rowIndex="1">
            <children>
                <VBox prefHeight="37.0" prefWidth="142.0">
               <children>
                        <TextField prefHeight="29.0" prefWidth="164.0" />
               </children></VBox>
                <VBox prefHeight="27.0" prefWidth="106.0">
               <children>
                        <Button contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#send" prefHeight="30.0" prefWidth="99.0" text="ОТПРАВИТЬ" textFill="#000000" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="Cambria" size="9.0" />
                            </font>
                  </Button>
               </children>
                </VBox>
            </children></HBox>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
